# Brouter2

./: Brouter2.sln  README.md
Brouter2/: Brouter2.csproj  Outlet.cs  PathInfo.cs  Route.cs  RouteConstraint.cs  RouteMatchedEventArgs.cs  RouteRenderer.cs  RouteTemplate.cs  SBrouter.cs  TemplateParser.cs  TemplateSegment.cs  TypeRouteConstraint.cs
Brouter2.Demo/: App.razor  AppRouter.razor  Brouter2.Demo.csproj  Program.cs  _Imports.razor
Brouter2.Demo/Pages/: CounterPage.razor  FetchDataPage.razor  HomePage.razor  Nested.razor  Nested2.razor
Brouter2.Demo/Properties/: launchSettings.json
Brouter2.Demo/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Brouter2.Demo/wwwroot/: index.html
